<resources>
    <string name="app_name">AAL-assistant</string>
    <string name="test_email">fyp2019@ucd.com</string>
    <string name="test_password">robert</string>
<string name="no_ble">BLE not supported on this device</string>
<string name="state_off">Bluetooth Automatically enabled</string>
    <string name="firebase_path">location</string>
<string name="service_not_found">GATT service not found - incompatible device</string>
<string name="characteristic_not_found">GATT characteristic not found - incompatible device</string>
<string name="acceleration">Acceleration</string>
    <string name="location">GPS Location</string>
    <string name="address">Address</string>
<string name="xAxis">X: %.2f g</string>
<string name="yAxis">Y: %.2f g</string>
<string name="zAxis">Z: %.2f g</string>
    <string name="Lat">lat: %.7f</string>
    <string name="Lon">lon: %.7f</string>
    <string name="TVaddress">Address: </string>
    <string name="StringAdd">Address: </string>
<string name="recording_start">Start recording</string>
<string name="recording_stop">Stop recording</string>
<string name="recording_export">Export recording</string>
<string name="recording">Recording</string>
<string name="none">-</string>
<string name="Combined">Combined</string>
<string name="X">X</string>
<string name="Y">Y</string>
<string name="Z">Z</string>
    <string name="tracking_enabled_notif">Tracking is currently enabled. Tap to cancel.</string>

    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
<string name="max">Maximum: %.2f g</string>
<string name="error_file">Error while writing file</string>
<string name="about_title">About</string>
<string name="about_message">Barneys  appy.</string>
<string name="github">GitHub</string>
<string name="close">Close</string>
<string name="github_url">https://github.com/Barney117</string>
<string name="connection_lost">Lost connection with SensorTag</string>
<string name="no_data">There is no recorded data</string>
</resources>
